# backend-manitto

./: README.md  build.gradle  database.mv.db  database.trace.db  gradle.properties  gradlew_dependencies.txt  gradlew_tasks.txt  schema_v1.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: EmbeddedTomcat.java  ManittoMain.java
src/main/java/controller/: BaseController.java  Controller.java  FrontControllerServlet.java  LoginController.java  LoginServlet.java  RoomController.java  RoomCreateController.java  RoomJoinController.java  RoomParticipantsController.java  RoomServlet.java  SignupController.java  UserController.java  UserRoomsController.java
src/main/java/domain/: ManittoPairs.java  Room.java  RoomParticipants.java  User.java
src/main/java/exception/: tempException.java
src/main/java/repository/: RoomParticipantsRepository.java  RoomRepository.java  UserRepository.java
src/main/java/service/: ChatService.java  RoomParticipantsService.java  RoomService.java  UserService.java
src/main/java/util/: AsciiArtUtil.java  DatabaseUtil.java  Hasher.java  RoomCodeGenerator.java
src/main/resources/: log4j2.xml
src/main/webapp/: chat.html  index.html  index.jsp  lobby.jsp  login.html  matching-result.jsp  matching.jsp  register.jsp  result.jsp  room.html  signup.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: chat.js  index.js  login.js  room.js  script.js  (+2 more)
구) html/: login.html  room.html  waiting-room.html
구) servlet/: LoginServlet.java  RoomCreateServlet.java  RoomJoinServlet.java  SignupServlet.java
(+19 files in other folders)
