
> Task :dependencies

------------------------------------------------------------
Root project 'manitto'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.apache.logging.log4j:log4j-core:2.17.1
|    \--- org.apache.logging.log4j:log4j-api:2.17.1
+--- org.apache.logging.log4j:log4j-api:2.17.1
+--- com.h2database:h2:2.2.224
\--- org.apache.groovy:groovy:4.0.14
     \--- org.apache.groovy:groovy-bom:4.0.14
          \--- org.apache.groovy:groovy:4.0.14 (c)

compileOnly - Compile-only dependencies for the 'main' feature. (n)
No dependencies

coverageDataElementsForTest - Binary data file containing results of Jacoco test coverage reporting for the test Test Suite's test target. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
+--- org.apache.logging.log4j:log4j-core:2.17.1 (n)
+--- org.apache.logging.log4j:log4j-api:2.17.1 (n)
+--- com.h2database:h2:2.2.224 (n)
\--- org.apache.groovy:groovy:4.0.14 (n)

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.12

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.12
     +--- org.jacoco:org.jacoco.core:0.8.12
     |    +--- org.ow2.asm:asm:9.7
     |    +--- org.ow2.asm:asm-commons:9.7
     |    |    +--- org.ow2.asm:asm:9.7
     |    |    \--- org.ow2.asm:asm-tree:9.7
     |    |         \--- org.ow2.asm:asm:9.7
     |    \--- org.ow2.asm:asm-tree:9.7 (*)
     +--- org.jacoco:org.jacoco.report:0.8.12
     |    \--- org.jacoco:org.jacoco.core:0.8.12 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.12

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.apache.logging.log4j:log4j-core:2.17.1
|    \--- org.apache.logging.log4j:log4j-api:2.17.1
+--- org.apache.logging.log4j:log4j-api:2.17.1
+--- com.h2database:h2:2.2.224
\--- org.apache.groovy:groovy:4.0.14
     \--- org.apache.groovy:groovy-bom:4.0.14
          \--- org.apache.groovy:groovy:4.0.14 (c)

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.apache.logging.log4j:log4j-core:2.17.1
|    \--- org.apache.logging.log4j:log4j-api:2.17.1
+--- org.apache.logging.log4j:log4j-api:2.17.1
+--- com.h2database:h2:2.2.224
+--- org.apache.groovy:groovy:4.0.14
|    \--- org.apache.groovy:groovy-bom:4.0.14
|         \--- org.apache.groovy:groovy:4.0.14 (c)
+--- org.junit:junit-bom:5.10.0
|    +--- org.junit.jupiter:junit-jupiter:5.10.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-params:5.10.0 (c)
|    \--- org.junit.platform:junit-platform-commons:1.10.0 (c)
+--- org.junit.jupiter:junit-jupiter -> 5.10.0
|    +--- org.junit:junit-bom:5.10.0 (*)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.0
|    |    +--- org.junit:junit-bom:5.10.0 (*)
|    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    +--- org.junit.platform:junit-platform-commons:1.10.0
|    |    |    +--- org.junit:junit-bom:5.10.0 (*)
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    \--- org.junit.jupiter:junit-jupiter-params:5.10.0
|         +--- org.junit:junit-bom:5.10.0 (*)
|         +--- org.junit.jupiter:junit-jupiter-api:5.10.0 (*)
|         \--- org.apiguardian:apiguardian-api:1.1.2
+--- org.mockito:mockito-core:4.11.0
|    +--- net.bytebuddy:byte-buddy:1.12.19
|    \--- net.bytebuddy:byte-buddy-agent:1.12.19
+--- org.mockito:mockito-inline:4.11.0
|    \--- org.mockito:mockito-core:4.11.0 (*)
\--- org.mockito:mockito-junit-jupiter:2.23.0
     \--- org.mockito:mockito-core:2.23.0 -> 4.11.0 (*)

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.junit:junit-bom:5.10.0 (n)
+--- org.junit.jupiter:junit-jupiter (n)
+--- org.mockito:mockito-core:4.11.0 (n)
+--- org.mockito:mockito-inline:4.11.0 (n)
\--- org.mockito:mockito-junit-jupiter:2.23.0 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.apache.logging.log4j:log4j-core:2.17.1
|    \--- org.apache.logging.log4j:log4j-api:2.17.1
+--- org.apache.logging.log4j:log4j-api:2.17.1
+--- com.h2database:h2:2.2.224
+--- org.apache.groovy:groovy:4.0.14
|    \--- org.apache.groovy:groovy-bom:4.0.14
|         \--- org.apache.groovy:groovy:4.0.14 (c)
+--- org.junit:junit-bom:5.10.0
|    +--- org.junit.jupiter:junit-jupiter:5.10.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-params:5.10.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-engine:5.10.0 (c)
|    +--- org.junit.platform:junit-platform-commons:1.10.0 (c)
|    \--- org.junit.platform:junit-platform-engine:1.10.0 (c)
+--- org.junit.jupiter:junit-jupiter -> 5.10.0
|    +--- org.junit:junit-bom:5.10.0 (*)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.0
|    |    +--- org.junit:junit-bom:5.10.0 (*)
|    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    \--- org.junit.platform:junit-platform-commons:1.10.0
|    |         \--- org.junit:junit-bom:5.10.0 (*)
|    +--- org.junit.jupiter:junit-jupiter-params:5.10.0
|    |    +--- org.junit:junit-bom:5.10.0 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.0 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.10.0
|         +--- org.junit:junit-bom:5.10.0 (*)
|         +--- org.junit.platform:junit-platform-engine:1.10.0
|         |    +--- org.junit:junit-bom:5.10.0 (*)
|         |    +--- org.opentest4j:opentest4j:1.3.0
|         |    \--- org.junit.platform:junit-platform-commons:1.10.0 (*)
|         \--- org.junit.jupiter:junit-jupiter-api:5.10.0 (*)
+--- org.mockito:mockito-core:4.11.0
|    +--- net.bytebuddy:byte-buddy:1.12.19
|    +--- net.bytebuddy:byte-buddy-agent:1.12.19
|    \--- org.objenesis:objenesis:3.3
+--- org.mockito:mockito-inline:4.11.0
|    \--- org.mockito:mockito-core:4.11.0 (*)
\--- org.mockito:mockito-junit-jupiter:2.23.0
     +--- org.mockito:mockito-core:2.23.0 -> 4.11.0 (*)
     \--- org.junit.jupiter:junit-jupiter-api:5.1.1 -> 5.10.0 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
